<?xml version="1.0"?>
<configuration>
  <system.web>
    <httpCookies requireSSL="true" httpOnlyCookies="true" lockItem="true" />
    <authorization>
      <deny users="?"/>
    </authorization>
    <customErrors mode="On" defaultRedirect="Error.html"/>
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>
        <verbs allowUnlisted="false">
          <clear />
          <add verb="GET" allowed="true" />
          <add verb="POST" allowed="true" />
        </verbs>        
        <requestLimits maxAllowedContentLength="51200" maxQueryString="1024" maxUrl="2048">
          <headerLimits>
            <clear />
            <add header="Content-Type" sizeLimit="100" />
            <add header="Content-Length" sizeLimit="100" />
          </headerLimits>
        </requestLimits>
      </requestFiltering>
    </security>
    <httpProtocol>
      <customHeaders>
        <clear />
        <remove name="X-Powered-By" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>
